{
  "name": "Detlef Schneider",
  "short_name": "Detlef",
  "description": "Detlef Schneider's Progressive Web",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portarit",
  "theme_color": "#ffffff",
  "start_url": "/?utm_source=a2hs",
  "background_color": "#ffffff",
  "display": "standalone",
  "author": {
    "name": "Dalibor Gogic",
    "website": "https://daliborgogic.com",
    "github": "https://github.com/daliborgogic",
    "source-repo": "https://github.com/daliborgogic/detlef-app"
  }
}
